Os jogos exclusivos constantes neste documento são destinados exclusivamente aos 
participantes premiados do Concurso 2960. 
 
A relação de participantes, bem como a quantidade de cotas de cada um, encontra-se 
aﬁxada neste documento e será utilizada como base para a distribuição de eventual 
premiação, conforme as regras previamente estabelecidas. 
 
Os participantes aqui listados estão concorrendo ao prêmio estimado de R$ 41 
milhões, por meio dos jogos anexados a este documento, referentes ao Concurso 
2961, com sorteio em 17/01/2026, às 21h00. 
 
 
 
껵
껶
껴 Atenção à forma de registro dos jogos 
Reparem que, nos jogos anexados, consta a identiﬁcação “Bolão Caixa – Cota X/X”. 
Essa estratégia foi adotada previamente e comunicada, com o objetivo de agilizar a 
retirada de eventuais prêmios. 

 Como funciona na prática? 
 
Nas casas lotéricas, o saque permitido é de até R$ 1.300,00 por bilhete. 
 
Com a divisão do bolão em cotas, em um cenário de premiação de uma quadra 
no valor aproximado de R$ 13.000,00, cada cota teria um valor individual em 
torno de R$ 1.300,00. 
 
Dessa forma, cada bilhete pode ser sacado diretamente na lotérica, no dia 
seguinte ao sorteio, sem necessidade de procedimentos bancários adicionais. 
궸
궹
궺
궻 Benefício da estratégia 
Esse modelo permite que o valor do prêmio seja rapidamente resgatado e reutilizado de 
forma imediata no próximo bolão, garantindo mais agilidade e continuidade nas 
apostas. 
 

>
- #8 mega-sena —
* b
s
BOLAO CAIXA
<
, COTA 10/10
< A2EB-24654DC
bd COMBINADA @9
— Aruane026 HORA DF 11:59: 1
2, 14 2@ 24 29 36 37 38 49 wh
53
2) __, cae. g
8 22 23 26 27 38 41 42 49 >
“ et
“eo 4o 1a Sq ao Coe aa b
C 1118 26 27 3@ 354041
42
D @8 18 35 38 39 43 49 52
< 56. ed
¥ 19 26 29 34 44 475157 g
o @7 14 24 26 29 33 38.41 a
Ss 23 26 27 30 31 34 38 49
eG 5
m4
oi @8 11 18 31 33 36 3841
— 55

5
3 E, LOTERICO 21, -026049- 1 “TERNINAL.e29
CONC 2961

17JAN2026

VALOR DA COTA: R$ 504,00

~— TARIFA DE SERVICO: R$ 0,00
2 PRECO TOTAL

RS 504, 7]
+ ESTE RECIBO PART COM 1 COTA Do "

TOTAL DE 18 COTAS

PSDUQIO] 480 UXIWD SDI49j0/ ¢ 5


4 mega-sena

BOLAO CAIXA

COTA 1/10

A2EB-032434
COMBINADA @9
17JAN2026 HORA DF 12:@2:2

pS) ie aL >
\ G16 10 21 25 37 38 40
41
8 @5 12 24 27 30 355355 §
68 "%
¢ BS 11 26 31 34 35 3640 ©
44 r
rs |, as Se a eh
30 37 39 40 41424653 =©
56 2
1 14 23 30 31333841 ©
42 >
ee 03 @5 09°12 20 27 3457 s
6a
F LOTERICO 21.026049-1 TERMINAL 69929
CONC 2961 17JAN2026
~ vaLOR DA COTA: RS 302,40
TARIFA DE SERVICO: RS 8,00
3 PREGO T Rs 302.409
ESTE OTFCIBO PARTICIPA COM 1 COTA DO = ®
3 TOTAL DE 10 COTAS =
. 3701. gies deo
co) $ ial
ae” >
a DIAS » |
: -
- >

1940] 45

tA

é

A

*

*

CAI

A
a)

loterias

#3 loterias CAIXA

mega-sena

COTA 1/10

AZEB-3AFD64D3200A06
COMBINADA @8
17JAN2026 HORA DF 12:04:

20 27.34 3741424651
21 22 27 30 37 44 50 34
E, LOTERICO 21,026049-1 TERMINAL 069929
conc 2961 | 17JAN2026
VALOR DA COTA: ’ R$ 33,60
TARIFA DE SERVICO: R$ 8,00
PRECO TOTAL : RS 33.60

ESTE RECIBO PARTICIPA COM 1 COTA oo
TOTAL DE 108 COTAS
37020 Pe '4513b35
B os Ha
hs TA
TAS
A2EB-

ASU Lo AS

Pi

4

.
B
“

SDiis:

iva

rr
>

VXIVD SPLI{O}| 43

*,


mega-sena

ss

A2EB-23BC04
1/JAN2026 HORA DF

= ¢ a2 88 22 32 39 42]

wn 23 27 30 34 38, 41

@|

~c es 2? oh 32 35 38

sie ie ie “LOTERICO 21 .026049-1 TERMINAL 069929

— CON’ 2961 17 JAN2026

~~ TOTAL RS 18.00 —

iE

ial 97020. eae. 27 »
CONF 5 aya ® }

VAL] *y

fae a's
A2E BO i FS = 8

¥

i 195 O] é

rias CAIXA

°F

# mMega-sen

COMBINADA @7
1/, YAN2026 HORA DF

AIXA

= 14 22 27 mob So Aa 4

o te LOTERICO ; 21,026049-1
CONC 2961
~~ TOTAL

4, loteri

A

7
a

Is CAI

AZEB-B391F 95

12:

TERMINAL 069929
17JAN2026
R$ 42,00

ita

4040]


Participante
Identificador PIX
Qtde de Transações
Total Transferido
Cotas Adquiridas
Observação
ADAO FERNANDO PEREIRA RODRIGUES
***.b3e1
1
25,20
R$                            
1 -
ADELLE LOURENCO IAPICHINO
***.daaf
1
176,40
R$                         
7 -
ADEMAR GREGIO JUNIOR
***.8b70
2
75,60
R$                            
3 -
ADISLEY DA ROCHA
***.b570
1
25,20
R$                            
1 -
ADRIANA CHRISTE DOS SANTOS
***.8b62
1
25,20
R$                            
1 -
ADRIANA CRISTINA FAGA
***.00a0
1
50,40
R$                            
2 -
ADRIANA PEREIRA DIAMENTE
***.83c6
1
50,40
R$                            
2 -
ADRIANO LUIZ ATANES DO AMARAL
***.acb8
1
252,00
R$                         
10 -
ADRIANO SIMOES MOREIRA
***.93f2
1
252,00
R$                         
10 -
AILTON MENDONCA PEREIRA
***.4034
1
50,40
R$                            
2 -
AILTON PEREIRA DA SILVA
***.f82a
1
75,60
R$                            
3 -
ALAIN MICHAEL CAMACHO FERNANDEZ
***.917e
1
50,40
R$                            
2 -
ALAN JUNIO DO NASCIMENTO
***.5d78
1
151,20
R$                         
6 -
ALAN PENHA DOS SANTOS
***.c570
1
75,60
R$                            
3 -
ALBERTO DO AMARAL
***.4aef
1
50,40
R$                            
2 -
ALDAIR SOARES DE FREITAS SILVA
***.b9ab
1
126,00
R$                         
5 -
ALDO MOREIRA BELEZA
***.4e89
2
75,60
R$                            
3 -
ALESSANDRA CASTRO NOGUEIRA
***.ccb5
1
25,20
R$                            
1 -
ALESSANDRA DA SILVA SANTOS SABINO
***.bb21
2
176,40
R$                         
7 -
ALESSANDRA FATIMA MOREIRA GRILLO
***.e4c9
1
25,20
R$                            
1 -
ALESSANDRO ALVES DE CARVALHO
***.724a
3
201,60
R$                         
8 -
ALEX SANDRO DOS SANTOS
***.9a43
1
25,20
R$                            
1 -
ALEXANDER FLORES DE CARVALHO
***.b866
1
25,20
R$                            
1 -
ALEXANDRE AUGUSTO G PRADO
***.a54d
2
151,20
R$                         
6 -
ALEXANDRE BEZERRA DE ANDRADE
***.53d8
1
50,40
R$                            
2 -
ALEXANDRE GOMES
***.73db
1
126,00
R$                         
5 -
ALEXANDRE LEONARDO GAETA
***.82ea
1
50,40
R$                            
2 -
ALEXANDRE MARQUES DE OLIVEIRA
***.cdfe
1
50,40
R$                            
2 -
ALEXANDRE SALERNO
***.7e11
1
126,00
R$                         
5 -
ALEXANDRE SALVADOR GAETA
***.cc4c
1
50,40
R$                            
2 -
PARTICIPANTES BOLÃO - CONCURSO 2960 - MEGA SENA - 15/01/2026 ÀS 21H00

ALEXANDRE SIQUEIRA BANDEIRA CORDEIRO
***.78be
1
126,00
R$                         
5 -
ALEXANDRE VIEIRA DE SOUZA
***.1633
1
252,00
R$                         
10 -
ALEXANDRE ZILKER ARCE
***.ee76
1
50,40
R$                            
2 -
ALICE DOS SANTOS NUNES
***.1f12
1
100,80
R$                         
4 -
ALINE CRISTINA DE OLIVEIRA
***.5583
1
25,20
R$                            
1 -
ALINE FLORES DE CARVALHO
***.dab7
1
126,00
R$                         
5 -
ALINE LIMA DE SOUZA
***.e7c8
1
25,20
R$                            
1 -
ALINE MARTINS GOMES
***.64cb
1
100,80
R$                         
4 -
ALISON MEDEIROS
***.9667
1
50,40
R$                            
2 -
ALLAN PATRICK DE AMORIM OLIVEIRA
***.860f
1
25,20
R$                            
1 -
ALVARO JOSE ALVES DA SILVA
***.7a7d
2
201,60
R$                         
8 -
AMANDA SILVA BARBOSA DE OLIVEIRA
***.b2e2
1
50,40
R$                            
2 -
AMANDA SILVA DE MELO
***.e000
1
50,40
R$                            
2 -
AMAURI MANUEL MACHADO
***.9569
2
504,00
R$                         
20 -
AMAURI SOUZA MOTA
***.0b64
1
50,40
R$                            
2 -
ANA CELIA PONTES DE OLIVEIRA PENTEADO
***.7d9f
1
100,80
R$                         
4 -
ANA CLAUDIA SCANDURA COSTA SANT ANNA
***.1e02
2
75,60
R$                            
3 -
ANA CLAUDIA TRINDADE DE OLIVEIRA DA SILV
***.8f1a
1
100,80
R$                         
4 -
ANA MARIA DE MOURA
***.9396
1
50,40
R$                            
2 -
ANA PAULA DA SILVA INACIO ALVES
***.bb5b
1
252,00
R$                         
10 -
ANDERSON ANDRE PSCHEIDT
***.8a79
1
100,80
R$                         
4 -
ANDERSON BELARMINO ALVES
***.ad13
1
75,60
R$                            
3 -
ANDERSON DOS SANTOS CANDIDO ALVES
***.554c
1
25,20
R$                            
1 -
ANDERSON LUIZ ATANES DO AMARAL
***.e6e7
1
126,00
R$                         
5 -
ANDERSON MACIEL ROCHA
***.0faa
1
201,60
R$                         
8 -
ANDERSON VIOTTO LAMBERT
***.2c7e
1
252,00
R$                         
10 -
ANDRE AUGUSTO TEIXEIRA
***.2303
2
252,00
R$                         
10 -
ANDRE GONCALVES CALDEIRA
***.2d43
1
25,20
R$                            
1 -
ANDRE LUIS ALVES PORFIRIO
***.a6e1
1
100,80
R$                         
4 -
ANDRE LUIS BODNAR ELIAS
***.0479
1
25,20
R$                            
1 -
ANDRE LUIZ ATANES DO AMARAL
***.bab5
1
50,40
R$                            
2 -
ANDRE LUIZ DE SOUZA MOREIRA
***.9bfa
1
126,00
R$                         
5 -
ANDRE MACEDO PEREIRA
***.c46f
2
1.008,00
R$                     
40 -
ANDRE RICARDO ZANIBONI
***.5c31
1
50,40
R$                            
2 -

ANDRE SILVESTRE FERREIRA
***.63b9
1
100,80
R$                         
4 -
ANDREIA FELIX DOS SANTOS
***.26ae
1
25,20
R$                            
1 -
ANDREWS LIMA DA SILVA
***.61b8
1
25,20
R$                            
1 -
ANDREZA BEIRAO DUARTE
***.daa8
1
50,40
R$                            
2 -
ANDREZZA BONATTI
***.9903
1
176,40
R$                         
7 -
ANGELICA FELIX
***.52df
2
100,80
R$                         
4 -
ANNA CAROLINE BALBI
***.c1da
2
50,40
R$                            
2 -
ANTONIO CARLOS CALLEGARI
***.c422
2
201,60
R$                         
8 -
ANTONIO CARLOS DOS SANTOS PINA
***.45d5
1
252,00
R$                         
10 -
ANTONIO REY NAVEIRO
***.1a53
2
100,80
R$                         
4 -
ANTONIO ROBERTO CARPIN NETO
***.84c3
1
50,40
R$                            
2 -
APARECIDA ELIZOMAR RODRIGUES
***.eb90
1
50,40
R$                            
2 -
ARIANE GONCALVES
***.50ad
1
50,40
R$                            
2 -
ARIANE RODRIGUES VILELA CAPITOL
***.3a4c
1
50,40
R$                            
2 -
ARIANNY GABRIELA DE JESUS FARI
***.41ad
1
25,20
R$                            
1 -
ARMANDO HENRIQUE DA SILVA PRADO
***.a73b
1
50,40
R$                            
2 -
ARMANDO SOUSA BRANCO
***.6e76
2
50,40
R$                            
2 -
ARMANDO TAKASHI KURATA
***.1256
1
2.520,00
R$                     
100 -
ARTHUR SABINO E SILVA
***.6eb7
2
50,40
R$                            
2 -
AUGUSTO SEVERO DA SILVA
***.2f45
3
126,00
R$                         
5 -
AYRTON SATO
***.a40d
1
126,00
R$                         
5 -
BARBARA ALINE BALDERRAMAS GONCALVES
***.8bfc
1
50,40
R$                            
2 -
BARBARA SCHUMACHER
***.c2f8
4
453,60
R$                         
18 -
BEATRIZ ARISSA SATO NAKAYAMA
***.fa9a
1
25,20
R$                            
1 -
BEATRIZ VITALE L STANGHI
***.7b9c
1
50,40
R$                            
2 -
BOMARTE EXPOSITORES
***.aca4
1
25,20
R$                            
1 -
BRENDA DUARTE DA SILVA
***.a59b
3
151,20
R$                         
6 -
BRENDA PEREIRA DA SILVA
***.1f0b
2
75,60
R$                            
3 -
BRUNA CASAGRANDE ZARAMELA
***.16ab
1
25,20
R$                            
1 -
BRUNA CRISTINA FERREIRA DE AZEVEDO
***.0e22
1
50,40
R$                            
2 -
BRUNA LEAL RAMOS
***.a51f
1
25,20
R$                            
1 -
BRUNO CESAR TOKUDA OKUBO
***.137d
1
25,20
R$                            
1 -
BRUNO CURSINO SCANEIRO
***.1d38
1
100,80
R$                         
4 -
BRUNO DE FREITAS CUNHA
***.622b
1
50,40
R$                            
2 -

BRUNO HENRIQUE DINIZ SILVA
***.be17
1
25,20
R$                            
1 -
BRUNO MELO MARTINS
***.7115
2
252,00
R$                         
10 -
BRUNO RODRIGO FAVRIN
***.042b
1
50,40
R$                            
2 -
BRUNO RODRIGUES BARELLI
***.18e3
1
50,40
R$                            
2 -
BRUNO SANCHES COVOLO
***.5f21
1
100,80
R$                         
4 -
BRUNO ULISSES SILVA DAS CHAGAS
***.8f35
1
126,00
R$                         
5 -
CABRINI COMERCIO DE AUTO PECAS LTDA
***.37f3
1
151,20
R$                         
6 -
CAIO BASTOS FERRI
***.5926
1
25,20
R$                            
1 -
CAIO DE OLIVEIRA CEZARANI
***.7f00
1
50,40
R$                            
2 -
CAIO FELIPE BRITTO ZANARDO
***.19f3
1
50,40
R$                            
2 -
CAIO GILBERTO BUENO DE MORAIS
***.f6ae
1
50,40
R$                            
2 -
CAIO RODRIGO ALVES DOS SANTOS
***.7caa
2
50,40
R$                            
2 -
CAIO TAKEI CORREA
***.5446
1
50,40
R$                            
2 -
CAIQUE OLIVEIRA FERREIRA
***.2c23
1
25,20
R$                            
1 -
CALEBE DANTAS GOMES
***.d6b3
1
25,20
R$                            
1 -
CAMILA ALVES CABRINI
***.9d38
2
151,60
R$                         
6 -
CAMILA DA SILVA OLIVEIRA
***.5bfc
1
50,40
R$                            
2 -
CAMILA DO A P T TEIXEIRA
***.6725
1
25,20
R$                            
1 -
CAMILA SOARES CAMARA
***.951a
2
882,00
R$                         
35 -
CAMILLA RAMALDES DOS SANTOS
***.5c67
1
126,00
R$                         
5 -
CARLA CRISTINA GOMES
***.3b68
1
25,20
R$                            
1 -
CARLOS ALBERTO GARCIA SODRE
***.a003
2
75,60
R$                            
3 -
CARLOS ALEXANDRE DE BARROS
***.ed86
1
630,00
R$                         
25 -
CARLOS EDUARDO DA SILVA
***.e62d
1
50,40
R$                            
2 -
CARLOS EDUARDO DA SILVA SANTOS
***.cb5b
1
75,60
R$                            
3 -
CARLOS EDUARDO GINO FILHO
***.6bca
2
100,80
R$                         
4 -
CARLOS EDUARDO PEDRO
***.c1fc
1
378,00
R$                         
15 -
CARLOS FERNANDES JACINTHO JUNIOR
***.78f8
1
76,50
R$                            
3 -
CARLOS HENRIQUE DA SILVA ARAUJO
***.1175
1
50,40
R$                            
2 -
CARLOS HENRIQUE DE SOUZA SILVA
***.04c4
1
126,00
R$                         
5 -
CARLOS HENRIQUE JULIAO DA SILVA OLIVEIRA
***.c40b
1
50,40
R$                            
2 -
CARLOS JOSE BIZARRIA
***.987a
1
50,40
R$                            
2 -
CARLOS LEANDRO CREMONE
***.fcd4
1
25,20
R$                            
1 -
CAROLINE GOMES BONFANTE
***.b972
1
25,20
R$                            
1 -

CASSIO APARECIDO GREGIO
***.95b6
1
100,80
R$                         
4 -
CASSIO MARTINEZ IZIDORO
***.ef0a
1
50,40
R$                            
2 -
CASSIO RODRIGUES CESAR
***.0c35
2
201,60
R$                         
8 -
CAUE GASPAR COSTA SOUZA
***.fbe8
1
126,00
R$                         
5 -
CAUE LOPES DOS SANTOS
***.9004
3
100,80
R$                         
4 -
CELIA APARECIDA MONTEIRO
***.4a36
1
252,00
R$                         
10 -
CENNDY STHEPHANNY OLIVEIRA FERREIRA
***.9d45
1
50,40
R$                            
2 -
CESAR MILANI
***.b0d8
2
378,00
R$                         
15 -
CHRISTIANE QUARESMA SOARES
***.f900
1
50,40
R$                            
2 -
CINTHIA REGINA SILVA MONTEIRO
***.5d6c
1
252,00
R$                         
10 -
CINTIA GREGHI
***.32fd
1
50,40
R$                            
2 -
CINTIA LODI DE MORAES FARIA
***.d20d
1
25,20
R$                            
1 -
CIRO LEONARDO GUNAR OLIVEIRA
***.7d05
1
202,00
R$                         
8 -
CLARISON ALESSANDRO DA SILVA BENTEO
***.2d53
2
50,40
R$                            
2 -
CLAUDIA AKEMI SAITO
***.d5d6
1
50,40
R$                            
2 -
CLAUDIA EVILES BARTOLOMEI
***.7b12
2
201,60
R$                         
8 -
CLAUDIA FERNANDA DA SILVA BRUNO
***.8130
1
25,20
R$                            
1 -
CLAUDIA MARI WAKAMATSU
***.f1bf
1
25,20
R$                            
1 -
CLAUDIA VALERIA SILVA BEZERRA
***.a6e1
1
50,40
R$                            
2 -
CLAUDINEI APARECIDO DE SOUZA
***.e9d5
2
50,40
R$                            
2 -
CLAUDINEIA INACIO MAIA
***.56c6
1
25,90
R$                            
1 -
CLAYTON CRISTIANO DE CARVALHO
***.5dd3
1
126,00
R$                         
5 -
CLAYTON ROCHA JARDIM
***.f1e9
1
100,80
R$                         
4 -
CLAYTON SILVA DE ALMEIDA
***.f72c
1
25,20
R$                            
1 -
CLEBER APARECIDO SANTOS
***.0113
1
25,20
R$                            
1 -
CLEBER CAMARGO LEME
***.6da2
1
50,40
R$                            
2 -
CLEBER SARDELARI DA SILVA
***.922f
1
50,40
R$                            
2 -
CLELIA LUIZA DE OLIVEIRA
***.87ed
1
50,40
R$                            
2 -
CLEUZA MIEKO AZANA
***.d1bb
1
50,40
R$                            
2 -
CLIVIA LAENE SANTIAGO DA SILVA
***.3ed4
1
50,40
R$                            
2 -
CLODENIZ CASSETTARI
***.0054
1
25,20
R$                            
1 -
CLOVES FERNANDO SOARES E SILVA
***.9c25
1
25,20
R$                            
1 -
CRISTIANE FREIRE DO NASCIMENTO
***.0459
1
50,40
R$                            
2 -
CYNTHIA PINHEIRO DE LIMA
***.e2c8
1
75,60
R$                            
3 -

DAGMAR FERREIRA MONTEIRO
***.3973
1
25,20
R$                            
1 -
DAIANA APARECIDA BRAGA
***.d1e6
1
25,20
R$                            
1 -
DAIANA MENDES PEREIRA
***.6f06
1
50,40
R$                            
2 -
DAIANY MENEZES SANTOS
***.aaeb
2
100,80
R$                         
4 -
DALVA KATARINE ALVES SANTOS
***.803f
1
25,20
R$                            
1 -
DANIEL CUNHA LEUNG
***.1d95
1
25,20
R$                            
1 -
DANIEL DA SILVA E SILVA
***.3065
1
25,20
R$                            
1 -
DANIEL DE OLIVEIRA PEDROSA
***.71f6
1
100,80
R$                         
4 -
DANIEL DE SOUSA ISHIMURA
***.d5a3
1
151,20
R$                         
6 -
DANIEL GOMES MACEDO
***.b27f
1
126,00
R$                         
5 -
DANIEL NUNES SANTOS SOUZA
***.1371
2
50,40
R$                            
2 -
DANIEL PEREIRA JULIAO
***.4b24
2
100,80
R$                         
4 -
DANIEL SANTOS DE OLIVEIRA SILVA
***.f14e
1
50,40
R$                            
2 -
DANIELA FAVERO DA LUZ
***.e239
1
100,80
R$                         
4 -
DANIELA FERNANDES
***.e3c2
1
25,20
R$                            
1 -
DANIELA LEMES TINOCO SOUSA
***.dfb7
1
50,40
R$                            
2 -
DANIELA MARIA COSTA DA COSTA
***.c0f6
1
100,80
R$                         
4 -
DANIELA PAVAN LIMPIAS
***.33ef
1
100,80
R$                         
4 -
DANIELA SORACE RUIZ
***.0c3d
4
226,80
R$                         
9 -
DANIELE ALVES DE AQUINO
***.3a7f
1
25,20
R$                            
1 -
DANIELLA DEBORA PEREIRA
***.8542
2
176,40
R$                         
7 -
DANIELLE SABINO DE OLIVEIRA
***.3851
3
403,20
R$                         
16 -
DANILO CARVALHO DOS SANTOS
***.350a
1
25,20
R$                            
1 -
DANILO PESSOA POBLETE SHUTTLETON
***.bc7a
1
25,20
R$                            
1 -
DARWIN AUGUSTO DOS SANTOS SILVA
***.cd34
1
25,20
R$                            
1 -
DAVID DE ALMEIDA
***.fbe0
1
50,40
R$                            
2 -
DAYANNA RENALLY SOARES DE FARIAS
***.70bd
1
25,20
R$                            
1 -
DEBORA APARECIDA BRAGA
***.cd99
2
50,40
R$                            
2 -
DEBORA DA SILVA GOMES
***.1605
1
100,80
R$                         
4 -
DEBORA RUIZ SPIANDORIM
***.566e
1
100,80
R$                         
4 -
DEBORAH VENTURELLI MOREIRA
***.287c
1
100,80
R$                         
4 -
DENISE APARECIDA JACINTO DOS SANTOS
***.0677
1
50,40
R$                            
2 -
DENNIS SENA FEITOSA
***.6bb1
1
50,40
R$                            
2 -
DIANE CRISTINA LOPES LOSANO
***.e5cc
1
50,40
R$                            
2 -

DIEGO AUGUSTO NEGRELLI GOMES
***.0486
1
25,20
R$                            
1 -
DIEGO BATISTA DA FONSECA
***.27bf
1
252,00
R$                         
10 -
DIEGO DOS SANTOS SILVA
***.2aef
1
25,20
R$                            
1 -
DIEGO DUARTE SILVA
***.7182
7
352,80
R$                         
14 -
DIEGO GOMES MACIEL
***.3b44
2
75,60
R$                            
3 -
DIEGO GOMES MODESTI
***.9834
1
100,80
R$                         
4 -
DIEGO OSNIR NOGUEIRA BUENO
***.74c6
2
100,80
R$                         
4 -
DIEGO RAMOS MURISSET
***.fdae
1
100,80
R$                         
4 -
DIEGO RIBEIRO DOS SANTOS
***.f586
1
25,20
R$                            
1 -
DIEGO RODRIGUES DO NASCIMENTO
***.5664
1
50,40
R$                            
2 -
DIEGO SOARES DE OLIVEIRA
***.f3aa
1
50,40
R$                            
2 -
DIEGO STTEFANO MOURA
***.9d57
1
75,60
R$                            
3 -
DIOGO NICOLAS SANCHEZ TORRE
***.f484
1
25,20
R$                            
1 -
DJAMILTON OLIVEIRA SOUZA
***.82cb
1
50,40
R$                            
2 -
DOUGLAS ALEXANDRE DA SILVA MATOS
***.59d2
2
428,40
R$                         
17 -
DOUGLAS HERMANN DE ARAUJO
***.f33a
1
75,60
R$                            
3 -
DOUGLAS RICARDO NONATO MORENO
***.e312
1
50,40
R$                            
2 -
DOUGLAS VINICIUS SIQUEIRA VIEIRA DA FONSECA
***.4336
1
100,80
R$                         
4 -
EDER FERREIRA DE LIMA
***.00af
1
151,20
R$                         
6 -
EDERSON XAVIER VIANA
***.b441
1
100,80
R$                         
4 -
EDIMARA AP DOS SANTOS GAETA
***.aab8
2
75,60
R$                            
3 -
EDISON MENDONCA DOS SANTOS
***.e5ac
1
25,20
R$                            
1 -
EDISON RODRIGUES DE OLIVEIRA JUNIOR
***.23e2
1
50,40
R$                            
2 -
EDMAR DE SOUZA ALVES
***.da17
1
25,20
R$                            
1 -
EDMAR FERREIRA DA CUNHA
***.7dc2
1
50,40
R$                            
2 -
EDMARI APARECIDA S RIBEIRO
***.827b
1
126,00
R$                         
5 -
EDMILSON UEDA
***.cc4b
2
302,40
R$                         
12 -
EDNILSON FERREIRA DA CUNHA
***.2544
1
252,00
R$                         
10 -
EDSON SHIGUERU YOSHIDA
***.9d31
1
50,40
R$                            
2 -
EDSON ZINNI
***.7485
1
50,40
R$                            
2 -
EDUARDO BAUAB MERLO
***.b1e9
1
50,40
R$                            
2 -
EDUARDO DA SILVA PAULA
***.bf06
1
50,40
R$                            
2 -
EDUARDO DA SILVA SABINO
***.add0
1
25,20
R$                            
1 -
EDUARDO JORDAO RODRIGUES
***.1a4b
1
25,20
R$                            
1 -

EDUARDO MARQUES DA PAZ
***.8d45
1
50,40
R$                            
2 -
EDUARDO SILVA GAVIOLI
***.4168
1
100,80
R$                         
4 -
EDUARDO SOUZA DOS SANTOS
***.ee22
1
50,40
R$                            
2 -
EDUARDO TADEU MONTECINO JUNIOR
***.6a1e
1
50,40
R$                            
2 -
EDVALDO CAMPOS DOS SANTOS
***.d256
1
50,40
R$                            
2 -
ELAINE APARECIDA LEMOS DA SILVA
***.b279
1
50,40
R$                            
2 -
ELAINE CRISTINA DE OLIVEIRA
***.910c
1
50,40
R$                            
2 -
ELENIR APARECIDA JACINTO DE MORAIS
***.07ea
1
25,20
R$                            
1 -
ELIABE DE SOUZA BONIFACIO
***.b6ee
1
252,00
R$                         
10 -
ELIANA QUEIROZ DOS SANTOS
***.b58b
1
126,00
R$                         
5 -
ELIANE CONCEICAO BUARQUE DE LIMA
***.63cb
1
25,20
R$                            
1 -
ELIANE FERREIRA DA CUNHA
***.5e41
1
25,20
R$                            
1 -
ELIAS MAURO BATISTA NACHLE
***.553f
1
50,40
R$                            
2 -
ELIO IGOR MATOS PIVA
***.9f6d
3
100,80
R$                         
4 -
ELIZABETH GASCIARINO FERREIRA
***.5d56
1
50,40
R$                            
2 -
EMERSON ALVES CORREA
***.20bd
1
100,80
R$                         
4 -
EMERSON GOMES ALVES
***.69c3
1
75,60
R$                            
3 -
EMERSON JESUS DE FARIAS
***.cfb5
1
100,80
R$                         
4 -
EONIVES VIVAS REIS
***.47e3
2
75,60
R$                            
3 -
ERICK OLIMPIO DA SILVA
***.1a6c
1
50,40
R$                            
2 -
ERIKA CRISTIANE DE ALMEIDA
***.9987
1
100,80
R$                         
4 -
ERIKA REGINA LEONETTI
***.f418
1
25,20
R$                            
1 -
ERNESTO TETSUO SHINO
***.d3bc
1
126,00
R$                         
5 -
ETTORE GIULIANO BALBI
***.c8c3
1
50,40
R$                            
2 -
EVANDRO ALVES DE LIMA
***.1aef
1
25,20
R$                            
1 -
EVELYN MAYARA LOURENCO PIMPIM
***.be7c
2
100,80
R$                         
4 -
EVERSON DOS SANTOS AVELINO
***.36ac
2
50,40
R$                            
2 -
EVERTON DE REZENDE MATOS
***.7f0a
2
226,80
R$                         
9 -
EVERTON SANTOS RIBEIRO
***.c64e
3
75,60
R$                            
3 -
FABIANA FERREIRA DOS SANTOS
***.4910
1
25,20
R$                            
1 -
FABIANA GREGHI
***.ee18
1
25,20
R$                            
1 -
FABIANE DE OLIVEIRA DOMINGUES RIBEIRO
***.0fff
1
50,40
R$                            
2 -
FABIANO MENEGHELLI
***.7dcf
1
100,80
R$                         
4 -
FABIO ALVES DE ALMEIDA
***.84a0
2
100,80
R$                         
4 -

FABIO ALVES DO NASCIMENTO
***.ff76
1
75,60
R$                            
3 -
FABIO ESPER ATTA
***.2cb3
1
50,40
R$                            
2 -
FABIO GENNARI
***.d775
1
50,40
R$                            
2 -
FABIO ROGERIO PRISCO DE PAULA
***.b59b
1
126,00
R$                         
5 -
FABIO ROSA DOS SANTOS SABINO
***.d2a1
2
403,20
R$                         
16 -
FABIO SILVA DE MELO
***.9b93
2
504,00
R$                         
20 -
FABRICIO ALEXANDRE DA SILVA SANCHES
***.752f
1
126,00
R$                         
5 -
FABRICIO BATISTA MOTA
***.fb06
1
75,60
R$                            
3 -
FABRICIO FRANKLIN DOS SANTOS
***.ea9a
1
50,40
R$                            
2 -
FABRICIO ROGERIO INACIO
***.9817
1
100,80
R$                         
4 -
FAGNER DOURADO PASSARINI
***.94f6
1
50,40
R$                            
2 -
FALBER HENRIQUE MAISTRO
***.d8f9
1
50,40
R$                            
2 -
FANNY SISSI HONDA
***.1339
1
126,00
R$                         
5 -
FELIPE BARBOSA DE OLIVEIRA
***.de57
1
25,20
R$                            
1 -
FELIPE CAMPOS FUENTES
***.c6ca
2
252,00
R$                         
10 -
FELIPE DE CAMPOS ORSI
***.138e
1
50,40
R$                            
2 -
FELIPE DE O SANTOS
***.153f
1
50,40
R$                            
2 -
FELIPE FERREIRA DOS REIS
***.0b5a
1
126,00
R$                         
5 -
FELIPE FERREIRA PIMENTA
***.9671
2
75,60
R$                            
3 -
FELIPE GARCIA DE ANDRADE
***.43e9
1
126,00
R$                         
5 -
FELIPE GRECCO LAZARETTI
***.0a33
1
25,20
R$                            
1 -
FELIPE MUNIZ FERREIRA
***.6e6e
1
25,20
R$                            
1 -
FELIPE PINTO DE MORAES
***.3054
1
25,20
R$                            
1 -
FELIPE PLACIDINO RAMOS DA SILVA
***.af33
1
25,20
R$                            
1 -
FELIPE REBEQUE DIOGO
***.4f86
1
25,20
R$                            
1 -
FELIPE ROMERA VILLAR
***.b443
1
100,80
R$                         
4 -
FELIPE SIGNORETTI OLIVEIRA ABATEPAULO
***.0f0a
1
50,40
R$                            
2 -
FELIPE TADEU MAIA ARIENTE
***.8a1b
1
100,80
R$                         
4 -
FELLIPE NAKAMURA
***.2838
1
75,60
R$                            
3 -
FERNANDA LOPES AGAPITO
***.cb9e
1
50,40
R$                            
2 -
FERNANDA ROCHA MENON
***.b309
1
50,40
R$                            
2 -
FERNANDA SANTANA DE MORAES
***.d670
1
50,40
R$                            
2 -
FERNANDO DE LIMA SANTOS
***.f13b
1
126,00
R$                         
5 -
FERNANDO E SILVA CARDOSO
***.2c4f
1
100,80
R$                         
4 -

FERNANDO LOURENCO ESPINHA
***.c14c
1
50,40
R$                            
2 -
FERNANDO MEZADRI
***.d2b2
1
50,40
R$                            
2 -
FERNANDO PASCHOALINI ALONSO
***.96f5
1
50,40
R$                            
2 -
FERNANDO RAFAEL DE MEIRA SOARES
***.eb0c
1
50,40
R$                            
2 -
FLAVIA LUBRAND SOARES
***.400e
1
50,40
R$                            
2 -
FLAVIA VIGATTO
***.a781
1
50,40
R$                            
2 -
FLAVIO DA SILVA HENRIQUE
***.11e7
1
50,40
R$                            
2 -
FLAVIO GUIMARAES MARINELLI
***.6380
2
75,60
R$                            
3 -
FLAVIO HENRIQUE CABRAL
***.2429
1
50,40
R$                            
2 -
FLAVIO HENRIQUE REZENDE SANDY
***.1592
1
50,40
R$                            
2 -
FLAVIO LUIZ MENDES
***.02ae
1
252,00
R$                         
10 -
FLAVIO ROSA DOS SANTOS
***.4350
1
126,00
R$                         
5 -
FRANCINE DE CASSIA DA SILVA SUENAGA
***.ba69
1
25,20
R$                            
1 -
FRANCINE ROSSI RODRIGUES
***.5a1c
1
126,00
R$                         
5 -
FRANCISCO MATTHEUS MENDES MEIRELES
***.0bbb
2
75,60
R$                            
3 -
FRANKLIN VON HAYDIN
***.260e
1
50,40
R$                            
2 -
FREDERICO TOSHIO SUENAGA
***.f189
2
126,00
R$                         
5 -
GABRIEL DE CARVALHO MENDES
***.fdf6
3
126,00
R$                         
5 -
GABRIEL DE VASCONCELOS FREIRE
***.7070
1
126,00
R$                         
5 -
GABRIEL DOS SANTOS ZINNI
***.b87d
1
50,40
R$                            
2 -
GABRIEL FERNELLA GARCIA DOS SANTOS
***.56ac
1
75,60
R$                            
3 -
GABRIEL PEREIRA DA CONCEICAO
***.7e97
1
100,80
R$                         
4 -
GABRIEL SOARES LEITE
***.c535
1
126,00
R$                         
5 -
GABRIELA DA SILVA RAMOS ZANARDO
***.4c02
1
50,40
R$                            
2 -
GABRIELA FERNANDES DA SILVA
***.f2db
1
25,20
R$                            
1 -
GABRIELA MATTOS SANTIAGO
***.3d37
1
25,20
R$                            
1 -
GABRIELA PAIVA COSTA
***.8a93
1
50,40
R$                            
2 -
GABRIELA PEREIRA MIRANDA DA SILVA
***.f0da
1
50,40
R$                            
2 -
GABRIELA RODRIGUES CORREA
***.f89d
1
25,20
R$                            
1 -
GENECI ALVES SILVA
***.7c78
1
126,00
R$                         
5 -
GEOVANA OLIVEIRA DE FREITAS
***.2245
1
25,20
R$                            
1 -
GEOVANNA DE VASCONCELOS NUNES DE LIMA
***.0ec9
1
126,00
R$                         
5 -
GERSON CAMILO PEREIRA DO ROSARIO
***.4fac
1
25,20
R$                            
1 -
GIOVANI DA SILVA CANDIDO
***.6990
1
25,20
R$                            
1 -

GIOVANNA CAROLINE TARNO
***.0920
1
151,20
R$                         
6 -
GIOVANNA DE OLIVEIRA CERBONCINI
***.405e
2
100,80
R$                         
4 -
GIOVANNI VICTOR GONCALVES DA SILVA RAMIRO
***.e12a
3
302,40
R$                         
12 -
GISELE AMARA MEZA GONZALEZ
***.32ea
1
25,20
R$                            
1 -
GISETE PRESIDIO ALMEIDA
***.ec15
1
100,80
R$                         
4 -
GUILHERME DOS SANTOS SILVA
***.a1c2
1
50,40
R$                            
2 -
GUILHERME MACIEL PETENA
***.13a2
3
277,20
R$                         
11 -
GUILHERME MONTEIRO LOURENCO
***.7469
1
25,20
R$                            
1 -
GUILHERME REIS LIMA
***.5140
3
75,60
R$                            
3 -
GUILHERME TONINI MACIEL
***.fbe2
1
100,80
R$                         
4 -
GUILHERME TROIS DOS SANTOS
***.a69f
2
100,80
R$                         
4 -
GUILHERME VILCHES MARQUES MONTEIRO
***.2985
2
151,20
R$                         
6 -
GUSTAVO ALVES MACEDO
***.3f38
1
50,40
R$                            
2 -
GUSTAVO BRAZ PRADO
***.67dd
1
50,40
R$                            
2 -
GUSTAVO CABRAL DUARTE
***.f4ab
1
50,40
R$                            
2 -
GUSTAVO CASCO ZACHARIAS
***.e06f
1
50,40
R$                            
2 -
GUSTAVO GOMES PEREIRA
***.347a
1
25,20
R$                            
1 -
GUSTAVO HENRIQUE BAPTISTA DE MIRANDA
***.9ee1
1
25,20
R$                            
1 -
GUSTAVO HENRIQUE NOGUEIRA
***.8a50
1
50,40
R$                            
2 -
GUSTAVO HOFFMANN
***.8671
1
25,20
R$                            
1 -
GUSTAVO RIBEIRO RAMOS
***.3882
1
25,20
R$                            
1 -
GUSTAVO RODRIGUES JORDAO
***.ad04
2
252,00
R$                         
10 -
GUSTAVO TOMAZ PIRES
***.97ff
1
100,80
R$                         
4 -
HEITOR BASTOS CAMPOS
***.ba35
1
252,00
R$                         
10 -
HELIO APARECIDO ALDERETE
***.c525
1
50,40
R$                            
2 -
HENRIQUE LUIZ RODRIGUES DA CUNHA
***.7940
1
25,20
R$                            
1 -
HERBERT LUPO ROSENDO
***.33da
1
50,40
R$                            
2 -
HERBERT ROBERTO DOS SANTOS
***.de8c
2
252,00
R$                         
10 -
HERSON NORONHA MARINHO
***.78fe
1
126,00
R$                         
5 -
HICHEM ADNEN FAQUIS
***.9aae
1
50,40
R$                            
2 -
HIGOR MALATEAUX CREVELARO
***.9c88
1
252,00
R$                         
10 -
HILTON APARECIDO XAVIER DA SILVA
***.0ed1
1
50,40
R$                            
2 -
HITAN RODRIGUES MANOEL DELGADO
***.cf4c
1
100,80
R$                         
4 -
HUDSON MATHEUS SANTOS SILVA
***.633c
1
126,00
R$                         
5 -

HUGO DE JESUS RIBEIRO
***.3877
1
50,40
R$                            
2 -
HUGO ENEIAS FLORES
***.21e1
1
50,40
R$                            
2 -
IGOR ALVES DA ROCHA
***.767b
2
50,40
R$                            
2 -
IGOR DE SOUZA CRUZ
***.4cde
1
25,20
R$                            
1 -
IGOR OLIVEIRA LIMA DE ALMEIDA
***.5363
3
504,00
R$                         
20 -
IGOR RAMONNI DE LIMA MARTINS
***.0a46
1
50,40
R$                            
2 -
IGOR WILLI DA SILVA
***.37e2
2
252,00
R$                         
10 -
INGRID COUTO VAZ
***.9d79
1
50,40
R$                            
2 -
INGRITY LOHAYNE DA SILVA FERREIRA
***.3356
2
126,00
R$                         
5 -
IRACEMA DA SILVA OLIVEIRA
***.99d5
1
25,20
R$                            
1 -
IRANDA ALMEIDA DOS SANTOS
***.9425
1
100,80
R$                         
4 -
IRMAOS CASTRO LTDA
***.42a5
1
126,00
R$                         
5 -
ISABEL CRISTINA MEDRADO OLIVEIRA
***.ccfa
1
50,40
R$                            
2 -
ISABELLA MAYUMI VENANCIO DO PRADO
***.9c2b
2
126,00
R$                         
5 -
ISAQUE SARAIVA BEZERRA
***.244b
1
50,40
R$                            
2 -
ISRAEL VIEIRA SILVESTRE LUNA
***.1aa5
1
50,40
R$                            
2 -
IZAMARA MARIA TORRES SALVADOR
***.91b5
1
126,00
R$                         
5 -
JANAINA FERNANDES BARBOSA
***.a498
1
25,20
R$                            
1 -
JANIO JOSE OLIMPIO
***.638d
1
25,20
R$                            
1 -
JANIO LUIZ CARVALHO PARENTE
***.d423
2
529,20
R$                         
21 -
JANY KETLENN DOS SANTOS DANTAS
***.ec30
1
50,40
R$                            
2 -
JAQUELINE APARECIDA DE SOUZA
***.1a52
1
25,20
R$                            
1 -
JEFERSON CUSTODIO C NATAL
***.e63f
2
252,00
R$                         
10 -
JEFFERSON PEREIRA DA SILVA
***.d39d
2
252,00
R$                         
10 -
JENNIFER SILVA RODRIGUES
***.41ce
1
50,40
R$                            
2 -
JESSICA DA SILVA ALMEIDA
***.1572
1
50,40
R$                            
2 -
JESSICA NOGUEIRA DANTAS DA SILVA
***.e348
2
75,60
R$                            
3 -
JESSICA SOUZA DA SILVA GASPAR
***.7ead
1
25,20
R$                            
1 -
JHERSON GROVER C FERNANDEZ
***.45dd
1
50,40
R$                            
2 -
JOAO CLOVIS DE MELO
***.6762
1
252,00
R$                         
10 -
JOAO FRANCISCO OTRENTE
***.cf8e
1
50,40
R$                            
2 -
JOAO LUCAS SILVEIRA
***.188a
1
50,40
R$                            
2 -
JOAO MALTA NUTRICAO ESPORTIVA LTDA
***.add3
1
50,40
R$                            
2 -
JOAO PAULO DE ALMEIDA
***.d4a6
1
25,20
R$                            
1 -

JOAO PAULO SANTOS DA SILVA
***.1559
2
252,00
R$                         
10 -
JOAO PEDRO MENDES DOS SANTOS
***.7132
2
50,40
R$                            
2 -
JOAO VALDEVINO NETO
***.dc40
1
50,40
R$                            
2 -
JOAO VICTOR BRANDAO SILVERIO
***.0022
1
25,20
R$                            
1 -
JOAO VITOR DA CUNHA
***.60ec
1
100,00
R$                         
4 -
JOB LUCAS TOFANIN
***.7e1a
1
50,40
R$                            
2 -
JONAS NONATO DOS SANTOS
***.7a5c
1
252,00
R$                         
10 -
JONATHAN DANIEL SALGADO DE OLIVEIRA
***.0e8c
1
50,40
R$                            
2 -
JORDANA MITIELLE CARVALHO
***.50a3
1
126,00
R$                         
5 -
JORGE ELIAS GAZOLA
***.ade7
1
50,40
R$                            
2 -
JORGE LUIS CARVALHO FERREIRA SACOLI
***.8adc
1
126,00
R$                         
5 -
JOSE ANTERO DOS SANTOS
***.190a
1
50,40
R$                            
2 -
JOSE C M DA SILVA
***.a91e
1
25,20
R$                            
1 -
JOSE CARLOS RIBEIRO JUNIOR
***.9a46
1
50,40
R$                            
2 -
JOSE EMANUEL VIVEIROS BARRETO JORGE
***.2b66
1
75,60
R$                            
3 -
JOSE FABIO PEREIRA JUNIOR
***.172d
1
50,40
R$                            
2 -
JOSE MARIO SCARDELATTO DOS SANTOS
***.a6b8
2
226,80
R$                         
9 -
JOSE PAULO MARINHO DA SILVA
***.f312
1
25,20
R$                            
1 -
JOSE R DE CARVALHO
***.6758
2
50,40
R$                            
2 -
JOSE WILLIAM FERREIRA S JUNIOR
***.274e
1
50,40
R$                            
2 -
JOSIMARA PEREIRA
***.b8c6
1
25,20
R$                            
1 -
JOYCE NOGUEIRA DANTAS DA SILVA
***.9f11
2
50,40
R$                            
2 -
JUAN VITOR DA SILVA
***.4075
1
25,20
R$                            
1 -
JULIAN PINHEIRO COURA
***.c475
1
126,00
R$                         
5 -
JULIANA AGAPITO DOMINGUES
***.09a9
2
504,00
R$                         
20 -
JULIANA DA SILVA BEMFEITO DE MORAES
***.106f
1
100,80
R$                         
4 -
JULIANA DIAS DA SILVA
***.41c1
2
100,80
R$                         
4 -
JULIANA NOGUEIRA ORTIGOSA
***.7bc5
1
25,20
R$                            
1 -
JULIANA OLIVEIRA DOS SANTOS
***.1a84
1
50,40
R$                            
2 -
JULIANE DE CAMPOS LIMA
***.8b54
1
252,00
R$                         
10 -
JULIO CESAR CORREA SILVA
***.3336
1
50,40
R$                            
2 -
JULIO CESAR RODRIGUES DA SILVA AVILA
***.aec3
2
781,20
R$                         
31 -
KARIN CRISTINA MATTOS AZEVEDO
***.f4f9
1
151,20
R$                         
6 -
KARIN RODRIGUES CORREIA
***.3ff4
2
504,00
R$                         
20 -

KARINA CRISTINA MATTOS AZEVEDO
***.7b20
2
226,80
R$                         
9 -
KARINE HYGINO RANGEL DE OLIVEIRA
***.2536
1
100,80
R$                         
4 -
KAROLINE LUGATO SHIMODA
***.1923
1
100,80
R$                         
4 -
KELLER ROSSI
***.c4f1
1
50,40
R$                            
2 -
KELLY CRISTINA SILVA MONTEIRO
***.e1bb
1
252,00
R$                         
10 -
KELLY TIEZZI BARBOSA
***.c6a9
1
126,00
R$                         
5 -
KEVIN JARDIM MONTEIRO DOS ANJOS
***.ab24
1
50,40
R$                            
2 -
KLEBER AUGUSTO CELSO
***.583a
1
50,40
R$                            
2 -
LAIANE CAMPOS DE OLIVEIRA
***.8345
2
151,20
R$                         
6 -
LAIS MARIANA DE SOUSA
***.d265
1
50,40
R$                            
2 -
LAIZE MASSARO
***.f846
1
50,40
R$                            
2 -
LARISSA ALVES COUTINHO
***.aba9
1
50,40
R$                            
2 -
LARISSA DIAS DOS SANTOS
***.a5cb
2
151,20
R$                         
6 -
LARISSA ROSA SILVA SANCHES
***.76c0
1
50,40
R$                            
2 -
LEANDRO CAMPOS RICHARD
***.fb24
1
75,60
R$                            
3 -
LEANDRO CERRO DE MOURA
***.88e8
1
252,00
R$                         
10 -
LEANDRO CUSTODIO MENEGAZZO
***.0984
1
252,00
R$                         
10 -
LEANDRO DA SILVA CORREA
***.39ef
1
25,20
R$                            
1 -
LEANDRO DE LUCENA BEZERRA
***.d269
1
50,40
R$                            
2 -
LEANDRO GARCIA
***.7ac2
2
100,80
R$                         
4 -
LEANDRO GOMES SANTOS
***.8446
1
100,80
R$                         
4 -
LEANDRO JANUARIO SANTORSA
***.330d
1
50,40
R$                            
2 -
LEANDRO MARQUES DE JESUS
***.a5c4
1
25,20
R$                            
1 -
LEANDRO PINHEIRO DE MASENO
***.3f94
1
252,00
R$                         
10 -
LEANDRO PISTILI FELIPPO
***.83d0
1
50,40
R$                            
2 -
LEANDRO SANTIAGO DA SILVA
***.d8b1
1
25,20
R$                            
1 -
LEANDRO SILVA CRUDO
***.d5ec
1
100,80
R$                         
4 -
LEANDRO SOARES DE SOUSA
***.fc2e
1
25,20
R$                            
1 -
LEILA DE CAMPOS SOUZA PALHA
***.afcd
1
50,40
R$                            
2 -
LEILANE CRISTINA SVERSUTI
***.ff8c
1
25,20
R$                            
1 -
LEONARDO DE VASCONCELOS FREIRE
***.c061
1
126,00
R$                         
5 -
LEONARDO SILVA DE JESUS
***.8761
1
50,40
R$                            
2 -
LEONEL DASSO MARTINS
***.7f5b
2
100,80
R$                         
4 -
LETICIA MAIA LISBOA
***.d8a3
1
25,20
R$                            
1 -

LETICIA MONTEIRO DEALIS
***.8c47
1
50,40
R$                            
2 -
LETICIA MOREIRA LINS
***.ff1a
3
101,60
R$                         
4 -
LEVY CAVALCANTE MAIA DO REGO
***.59aa
1
50,40
R$                            
2 -
LILIAN MARIA DEL CANTONI
***.9308
1
126,00
R$                         
5 -
LINCOLN LIMA RIBEIRO
***.c1a6
1
151,20
R$                         
6 -
LOHANA CARVALHO SOARES
***.eef4
1
25,20
R$                            
1 -
LUAN JUNIOR DA SILVA FARIAS
***.fef3
2
504,00
R$                         
20 -
LUANA MEIRA FLORENCIO DA SILVA
***.1b2b
1
50,40
R$                            
2 -
LUCAS A MAGALHAES
***.734f
1
50,40
R$                            
2 -
LUCAS CAMPOS DE LIMA
***.7a66
2
201,60
R$                         
8 -
LUCAS COSTA CARVALHO
***.9d18
1
50,40
R$                            
2 -
LUCAS FERREIRA BRUNHOLE
***.3083
1
126,00
R$                         
5 -
LUCAS PEREIRA DE QUEIROZ
***.4ca7
1
252,00
R$                         
10 -
LUCAS PETARNELLA ZIMMERMANN
***.358d
1
25,20
R$                            
1 -
LUCAS PIAUILINO DA SILVA
***.888b
1
252,00
R$                         
10 -
LUCAS SANTANA TEIXEIRA
***.3e14
8
1.562,40
R$                     
62 -
LUCAS SOUSA SILVA
***.fcae
1
50,40
R$                            
2 -
LUCAS VICTOR SILVA
***.9b84
1
75,60
R$                            
3 -
LUCIANA SILVA DE ARAUJO FUJITA
***.7f74
1
100,80
R$                         
4 -
LUCIENE MENDES DE ALMEIDA
***.e465
1
504,00
R$                         
20 -
LUCIMARA FELICIANO STABILE
***.5d72
1
100,80
R$                         
4 -
LUCIMARA MARTINS DA SILVA COSTA
***.bf57
1
50,40
R$                            
2 -
LUCIO SATO
***.6ea2
1
25,20
R$                            
1 -
LUIS FABIO DUARTE DA SILVA
***.5e4b
1
25,00
R$                            
1 -
LUIS FERNANDO MAISTRO
***.524b
1
50,40
R$                            
2 -
LUIS HENRIQUE FALBI
***.4025
1
126,00
R$                         
5 -
LUIZ ALVARO PRADO GONCALVES
***.c4e0
1
201,60
R$                         
8 -
LUIZ DUARTE JUNIOR
***.c54d
1
50,40
R$                            
2 -
LUIZ FELIPE GREGO
***.c99c
3
126,00
R$                         
5 -
LUIZ FERNANDO FERRACINI
***.e0b6
1
126,00
R$                         
5 -
LUIZ FERNANDO GREGGIO
***.9672
1
75,60
R$                            
3 -
LUIZ HENRIQUE DEODORO
***.b37e
1
75,60
R$                            
3 -
LUIZ PAULO CIMAS SILVA
***.be17
1
126,00
R$                         
5 -
LUIZ SERGIO ADATHI
***.e012
1
252,00
R$                         
10 -

LUIZA REIS DA GUARDA
***.c83c
1
50,40
R$                            
2 -
MAGALI NAIR DOS SANTOS
***.f21c
1
75,60
R$                            
3 -
MARCELLO VINICIUS ALVES OZZETTI CRUZ
***.ff30
1
126,00
R$                         
5 -
MARCELO DE OLIVEIRA PIOKER
***.9870
1
25,20
R$                            
1 -
MARCELO FERREIRA DO NASCIMENTO
***.2289
1
50,40
R$                            
2 -
MARCELO VITOR DOS SANTOS
***.364e
2
75,60
R$                            
3 -
MARCIANO VILELA RODRIGUES
***.d9d0
2
75,60
R$                            
3 -
MARCIO FERREIRA DA SILVA
***.1264
1
50,40
R$                            
2 -
MARCIO ROBERTO OLIVEIRA DE PAULA
***.141c
1
25,20
R$                            
1 -
MARCIO WAI CHEN CHONG
***.1f35
1
75,60
R$                            
3 -
MARCO ALBERTO PINHEIRO DE CAMARGO
***.a615
1
50,40
R$                            
2 -
MARCO ANTONIO DE ARRUDA GABRIELLI
***.40eb
1
25,20
R$                            
1 -
MARCO AURELIO ROIZ DA SILVA
***.bb32
1
25,20
R$                            
1 -
MARCOS BATISTA GOMES
***.093e
1
510,00
R$                         
20 -
MARCOS CAVALCANTE DE MORAES
***.94dc
1
100,80
R$                         
4 -
MARCOS EDUARDO MANABE
***.43f7
1
76,20
R$                            
3 -
MARCOS FABRICIO MORALES NUNEZ
***.1703
1
126,00
R$                         
5 -
MARCOS LORENCINI FERREIRA
***.d8c4
1
25,20
R$                            
1 -
MARCOS LUIS OLIVAL SANTOS
***.df1a
1
126,00
R$                         
5 -
MARCOS MAURICIO MONTEIRO
***.1d73
1
100,80
R$                         
4 -
MARCOS TOKIO INOUE
***.3fad
1
50,40
R$                            
2 -
MARCOS VINICIUS REBEQUE DIOGO
***.3c8f
1
50,40
R$                            
2 -
MARCUS VINICIUS VONO SANTOS
***.5490
1
100,80
R$                         
4 -
MARIA CLARA OLIVAL SANTOS
***.a664
1
126,00
R$                         
5 -
MARIA CLEUZENI ALBRECHT
***.1687
1
100,80
R$                         
4 -
MARIA CRISTINA DE JESUS FARIAS
***.5324
1
50,40
R$                            
2 -
MARIA EDUARDA MEIRA FLORENCIO DA SILVA
***.6ba3
1
75,60
R$                            
3 -
MARIA FERNANDA MERCES DE OLIVEIRA
***.8078
1
50,40
R$                            
2 -
MARIA GEOVANNA NOGUEIRA DE SOUSA
***.1fdf
1
25,20
R$                            
1 -
MARIA SOCORRO DE MEDEIROS LANA 10452552893
***.cdf4
1
100,80
R$                         
4 -
MARIA SOLANGE SOUZA SABINO
***.1cab
1
252,00
R$                         
10 -
MARIANA ALVES DE ARAUJO
***.9b13
1
126,00
R$                         
5 -
MARIANA BERNARDI CORREA
***.3ce7
2
252,00
R$                         
10 -
MARILEIDE ALVES PIMENTA DOS SANTOS
***.70b5
1
50,40
R$                            
2 -

MARINA DEFACIO
***.2774
1
100,80
R$                         
4 -
MARINA LETICIA DE CARVALHO
***.f797
1
25,20
R$                            
1 -
MARIO CESAR SILVA DE OLIVEIRA
***.03d2
1
25,20
R$                            
1 -
MARJORIE RAMOS PEREIRA
***.d980
1
126,00
R$                         
5 -
MARLI REBEQUE
***.fb8a
1
25,20
R$                            
1 -
MARX VINICIUS NUNES PEREIRA
***.720d
1
252,00
R$                         
10 -
MATEUS MARTINS PEREIRA
***.e6b1
1
25,20
R$                            
1 -
MATHEUS APARECIDO VIVI
***.e164
2
50,40
R$                            
2 -
MATHEUS BOMFIM OLIVAL SANTOS
***.b20b
3
252,00
R$                         
10 -
MATHEUS DOS SANTOS DE ALCANTARA
***.f034
2
25,20
R$                            
1 -
MATHEUS HENRIQUE CISOTTO
***.6f64
1
50,40
R$                            
2 -
MATHEUS MOURA BORGES SILVA
***.2da7
1
25,20
R$                            
1 -
MATHEUS OLIVEIRA CARDOSO DA SILVA
***.08ff
1
25,20
R$                            
1 -
MATHEUS PAIVA DE ROIZ LEAO 43263055844
***.a22c
1
50,40
R$                            
2 -
MATHEUS RUFINO CRUZ
***.fc7d
6
1.663,20
R$                     
66 -
MAURICIO TADEU DE NOBREGA
***.01f8
1
100,80
R$                         
4 -
MAURICIO VOLCI FURLAN
***.0c0c
1
50,40
R$                            
2 -
MAYCON HENRIQUE DA SILVA FERREIRA
***.03ff
1
25,20
R$                            
1 -
MAYCON JOSE DE MORAIS
***.040c
1
151,20
R$                         
6 -
MAYRA APOLINARIO GOLCHINSKI LOPES
***.e0a9
1
100,80
R$                         
4 -
MICHAEL MENEZES DOS SANTOS 35576577876
***.13be
1
100,80
R$                         
4 -
MICHEL HEBERT SANTOS JORDAO
***.e6be
1
50,40
R$                            
2 -
MICHELE SABINO
***.a8aa
1
151,20
R$                         
6 -
MICHELLE APARECIDA DE MATOS
***.9709
2
50,40
R$                            
2 -
MIKAELLY JOYCE DA SILVA
***.df04
1
25,20
R$                            
1 -
MOISES ALEXANDRE COBBO
***.ee9d
1
50,40
R$                            
2 -
MONICA CASTRO SILVA
***.a641
1
25,20
R$                            
1 -
MONICA PETER DE CAMARGO
***.902e
2
50,40
R$                            
2 -
MONIQUE AGRA DE MELLO NUNES
***.97dc
1
50,40
R$                            
2 -
MONIQUE APARECIDA NEPOMUCENO SANTOS
***.53b0
1
50,40
R$                            
2 -
MONIQUE DONATO PEREIRA CASSOLA
***.910a
1
25,20
R$                            
1 -
MONIQUE GONCALVES DA PAIXAO
***.9bbf
2
50,40
R$                            
2 -
MOZANE PEREIRA DE CARVALHO
***.eb48
1
25,20
R$                            
1 -
MOZART DOS SANTOS ROSA
***.d87c
1
100,80
R$                         
4 -

MURILO GARCIA DE SOUSA LOPES
***.285b
1
25,20
R$                            
1 -
MYCELANE MENDES FERREIRA DA SILVA
***.8811
1
25,20
R$                            
1 -
NAGA FREITAS DE SOUZA
***.f5e4
2
176,40
R$                         
7 -
NAIARA DE SA FERREIRA DE SOUZA
***.8ce5
1
25,20
R$                            
1 -
NATALIA ARAUJO DOMINGUES DE OLIVEIRA
***.065e
1
50,40
R$                            
2 -
NATALIA DOMENICA LOPES DA SILVA
***.d1bb
1
50,40
R$                            
2 -
NATHALIA DE LIMA PEREIRA
***.034d
1
25,20
R$                            
1 -
NATHALIA DONDA ALMEIDA DE ARAUJO SA
***.e586
1
25,20
R$                            
1 -
NATHALIA MIRANDA DE SOUSA
***.4b42
1
75,60
R$                            
3 -
NAYARA AMARAL DE ALMEIDA
***.8b67
1
151,20
R$                         
6 -
NAYRA SILVA ALENCAR
***.b6a6
1
50,40
R$                            
2 -
NELSON KOITI NAKAYAMA
***.aaad
2
126,00
R$                         
5 -
NELSON MENEZES NETO
***.ecc6
1
25,20
R$                            
1 -
NEWTON LUIZ FERRARI
***.a476
1
50,40
R$                            
2 -
NICOLLAS DA ROCHA SILVA
***.e11e
1
100,80
R$                         
4 -
NICOLLY STELLA TESTA
***.8aeb
1
50,40
R$                            
2 -
NIVALDO SATURNINO JUNIOR
***.4067
2
151,20
R$                         
6 -
ODAIR VERGEL JUNIOR
***.a137
1
100,80
R$                         
4 -
OSMAR OLIVEIRA SILVA
***.5ba7
2
100,80
R$                         
4 -
PABLO MORAIS SOUZA DOS SANTOS
***.c9c6
1
75,60
R$                            
3 -
PAHOLLA DARKIANY ROCHA SOARES
***.6581
1
100,80
R$                         
4 -
PALLOMA STEPHANY DA ROCHA SOARES
***.7e4b
3
1.260,00
R$                     
50 -
PALOMA CRISTINA PEREIRA DOS SANTOS
***.85e8
1
126,00
R$                         
5 -
PALOMA SANCHES GONZALEZ
***.aeb2
2
151,20
R$                         
6 -
PAMELA MASO
***.4f90
2
126,00
R$                         
5 -
PAMELLA POPP ANTUNES BIGHI
***.81bf
1
50,40
R$                            
2 -
PATRICIA ALVES
***.3570
2
176,40
R$                         
7 -
PATRICIA DIAS GOMES DA SILVA
***.f024
1
25,20
R$                            
1 -
PATRICIA PINHEIRO RODRIGUES
***.d6ab
1
50,40
R$                            
2 -
PATRICIA VASCONCELOS GOMES
***.93c9
1
25,20
R$                            
1 -
PAULO ALESSANDRO STRADIOTTO
***.38df
1
50,40
R$                            
2 -
PAULO CESAR MARQUES MUNDEL
***.640b
1
252,00
R$                         
10 -
PAULO CESAR RODRIGUES CORACAO
***.f0d4
1
50,40
R$                            
2 -
PAULO HENRIQUE MACIEL DE SOUSA
***.7537
1
50,40
R$                            
2 -

PAULO HENRIQUE SILVA BARBOSA
***.3ec9
1
50,40
R$                            
2 -
PAULO ROBERTO MACEDO SPORTELO
***.da7f
1
50,40
R$                            
2 -
PAULO VIEIRA COSTA FILHO
***.c8e5
1
252,00
R$                         
10 -
PEDRO AUGUSTO DOS REIS MENDES
***.4ac2
1
25,20
R$                            
1 -
PEDRO HENRIQUE FRANKLIN DOS SANTOS
***.855b
1
50,40
R$                            
2 -
PEDRO HENRIQUE OTRENTE MACHADO
***.95d9
2
100,80
R$                         
4 -
PEDRO IVO SILVA OLIVEIRA
***.4ffc
1
25,20
R$                            
1 -
PEDRO LUIZ SCHIAVI JUNIOR
***.c9a8
1
100,80
R$                         
4 -
PETER ALEX FRACA
***.6fd5
1
50,40
R$                            
2 -
PETERSON FONSECA SIMIAO
***.9486
2
252,00
R$                         
10 -
PETERSON KENTO I PEREIRA
***.f5de
2
50,40
R$                            
2 -
PHELIPPE DE LIMA SOARES
***.8228
1
25,20
R$                            
1 -
PRISCILA CIPRIANO DA SILVA
***.cc44
1
25,20
R$                            
1 -
PRISCILA MURARO MATHEUS CONDOTTA
***.369b
1
50,40
R$                            
2 -
PRUDENTESEG SOLUCOES EM SEGURANCA LTDA
***.c97e
1
100,80
R$                         
4 -
RAFAEL ARSLAN NISSAN
***.d274
1
100,80
R$                         
4 -
RAFAEL CAMARGO LEME
***.53f6
2
100,80
R$                         
4 -
RAFAEL CARLOS DA SILVA
***.747b
1
50,40
R$                            
2 -
RAFAEL CARLOS MARTIN
***.901c
1
126,00
R$                         
5 -
RAFAEL CORTEZ TORRES
***.824c
1
126,00
R$                         
5 -
RAFAEL DA COSTA MENDES
***.8878
1
50,40
R$                            
2 -
RAFAEL DA SILVA MIGUEL DE TOLEDO
***.c12c
1
100,80
R$                         
4 -
RAFAEL DA SILVA ROSA
***.f0c6
2
126,00
R$                         
5 -
RAFAEL DE ALMEIDA COSTA
***.4d63
1
50,40
R$                            
2 -
RAFAEL DO NASCIMENTO RODRIGUES
***.b44f
1
50,40
R$                            
2 -
RAFAEL DOS REIS BAPTISTA
***.aa65
1
126,00
R$                         
5 -
RAFAEL EDUARDO DEL VECCHIO RASCALHIA
***.acf6
1
252,00
R$                         
10 -
RAFAEL GOMES MONTEIRO
***.183c
1
126,00
R$                         
5 -
RAFAEL MADAKIS
***.283b
1
126,00
R$                         
5 -
RAFAEL MONICO AZEVEDO
***.80cd
1
100,80
R$                         
4 -
RAFAEL PRINCE DE CARVALHO
***.62cf
1
25,20
R$                            
1 -
RAFAEL SCHITTINI GARCIA
***.521b
2
50,40
R$                            
2 -
RAFAEL SILVA MENEZES
***.08d2
2
75,60
R$                            
3 -
RAFAEL VALERIO DE OLIVEIRA
***.5774
1
25,20
R$                            
1 -

RAFAELA AGAPITO MATOS
***.ff81
2
50,40
R$                            
2 -
RAFAELA DE CASSIA PEREIRA
***.3475
2
252,00
R$                         
10 -
RAMON ALVES LEITE SOUZA
***.5efc
1
50,40
R$                            
2 -
RAPHAEL DE ALMEIDA RODRIGUES
***.3b89
2
50,40
R$                            
2 -
RAPHAEL LEMONTE DE SOUZA
***.143c
1
126,00
R$                         
5 -
RAPHAEL MENDES DE OLIVEIRA
***.c896
1
25,20
R$                            
1 -
RAUL JORGE NETO
***.cdec
1
252,00
R$                         
10 -
REINALDO DOS SANTOS BATISTA
***.0894
1
100,80
R$                         
4 -
REINALDO GRAIFF DA SILVA
***.28c7
1
25,20
R$                            
1 -
RENAN BASTOS DA SILVA
***.2788
1
126,00
R$                         
5 -
RENAN DA SILVA CELSO
***.935b
3
378,00
R$                         
15 -
RENAN DE ALMEIDA JUSTO 39530393857
***.5940
1
252,00
R$                         
10 -
RENAN DE SOUZA ALMEIDA
***.30fa
1
100,80
R$                         
4 -
RENAN MORAES GIANULLO
***.66c7
4
781,20
R$                         
31 -
RENAN VICTOR SIMOES DE ALMEIDA OLIVEIRA
***.9a9d
1
50,40
R$                            
2 -
RENATA DA SILVA GOMES
***.f3c2
1
50,40
R$                            
2 -
RENATA DE OLIVEIRA DUQUE DE SOUZA
***.e391
1
25,20
R$                            
1 -
RENATA DOS REIS BAPTISTA DA SILVA
***.4e7f
1
126,00
R$                         
5 -
RENATA LICHY
***.d1bc
1
75,60
R$                            
3 -
RENATA REGINA MODA
***.7996
1
100,80
R$                         
4 -
RENATA RIBEIRO DE MENEZES BERNARDO
***.dd44
1
50,40
R$                            
2 -
RENATO FELIX
***.0027
1
50,40
R$                            
2 -
RENATO LUCAS SABINO DOS SANTOS
***.298b
1
252,00
R$                         
10 -
RENATO RODRIGUES FERREIRA
***.f520
1
50,40
R$                            
2 -
RENATO TSUTOMU TAMAKI
***.ff71
1
252,00
R$                         
10 -
RICARDO BAIOCCHI
***.3227
1
50,40
R$                            
2 -
RICARDO CANGIANELI
***.3a53
1
50,40
R$                            
2 -
RICARDO HIDEO HAYAKAWA
***.e2bb
1
100,80
R$                         
4 -
RICARDO PEREIRA LIMA
***.f555
1
25,20
R$                            
1 -
RICARDO PETER DE CAMARGO
***.e48f
1
50,40
R$                            
2 -
RICARDO PUCCIONI KATSUDA
***.2fce
1
327,60
R$                         
13 -
RICARDO RIGOBELLO
***.1c13
1
126,00
R$                         
5 -
RICARDO YUITI TANAKA
***.d3ee
1
25,20
R$                            
1 -
RITA DE CASSIA C DOS ANJOS
***.8826
1
50,40
R$                            
2 -

RITA DE CASSIA LAGATTA DO PRADO
***.91f1
2
126,00
R$                         
5 -
ROBERTA GASQUES TAVARES COSTA
***.7a06
1
50,40
R$                            
2 -
ROBERTH RINGSSON DIAS
***.dcca
1
50,40
R$                            
2 -
ROBERTO CARLO CAMACHO FERNANDEZ
***.1b7d
1
50,40
R$                            
2 -
ROBERTO DE SOUZA LOPES
***.899b
1
50,40
R$                            
2 -
ROBERTO RUIZ ALVES JUNIOR
***.22ce
1
25,20
R$                            
1 -
ROBINSON RODRIGUES DA SILVA
***.832d
1
50,40
R$                            
2 -
ROBSON ANTONIO DE GODOY
***.f013
1
50,40
R$                            
2 -
ROBSON DE SOUSA SANTANA
***.0db5
1
50,40
R$                            
2 -
ROBSON MAIA NASCIMENTO
***.43f1
1
151,20
R$                         
6 -
ROBSON SILVA DO NASCIMENTO
***.da59
1
982,80
R$                         
39 -
RODNEY VASCONCELOS ROLLI
***.7565
2
100,80
R$                         
4 -
RODOLFO ALVARINHO FARIA
***.c299
2
100,80
R$                         
4 -
RODOLFO BATISTA SILVA ARAUJO
***.385b
1
50,40
R$                            
2 -
RODOLFO VILLAS BOAS
***.8b15
1
100,80
R$                         
4 -
RODRIGO ALVES PULSONE
***.2f64
1
50,40
R$                            
2 -
RODRIGO AUGUSTO UDENAL DE OLIV
***.11b1
1
75,60
R$                            
3 -
RODRIGO BARBOSA SENA
***.7cdb
1
75,60
R$                            
3 -
RODRIGO BERNARDO DA SILVA
***.1f1b
1
378,00
R$                         
15 -
RODRIGO CAMPOS DE LIMA
***.6588
1
50,40
R$                            
2 -
RODRIGO FERRAO SHOJI
***.d73d
1
151,20
R$                         
6 -
RODRIGO FERREIRA DA SILVA
***.04a1
1
50,40
R$                            
2 -
RODRIGO JORDAO SANTOS
***.a421
1
50,40
R$                            
2 -
RODRIGO MACEDO DOS SANTOS
***.8368
1
50,40
R$                            
2 -
RODRIGO MARTINS CAETANO
***.7aaa
3
507,00
R$                         
20 -
RODRIGO SILVA DE OLIVEIRA
***.748a
1
50,40
R$                            
2 -
RODRIGO SOUSA DE OLIVEIRA
***.39b0
3
504,00
R$                         
20 -
ROGERIO CAMPOS DE LIMA
***.65c9
3
176,40
R$                         
7 -
ROGERIO PETER DE CAMARGO
***.f898
2
630,00
R$                         
25 -
ROGERIO TALARICO GOMES
***.d95c
1
25,20
R$                            
1 -
ROMULO DE OLIVEIRA SILVA
***.da38
1
100,80
R$                         
4 -
RONALDO FERREIRA DA SILVA
***.5162
1
25,20
R$                            
1 -
RONALDO GOMES PINHEIRO DA SILVA
***.7711
1
50,40
R$                            
2 -
RONALDO VIEIRA DOS SANTOS
***.f926
2
75,60
R$                            
3 -

ROSANGELA A M SANTORSA
***.1c99
1
50,40
R$                            
2 -
ROSARIA APARECIDA JACINTO
***.702e
1
25,20
R$                            
1 -
ROSYTA PAIVA BUCCI
***.3ca5
1
50,40
R$                            
2 -
RUAN BASTOS DA SILVA
***.97d9
1
126,00
R$                         
5 -
RUTE CARLOS DA SILVA
***.5a7b
1
25,20
R$                            
1 -
SABRINA ALESSANDRA RIBEIRO
***.9c2a
1
126,00
R$                         
5 -
SABRINA DA SILVA PEREIRA
***.5f0c
2
151,20
R$                         
6 -
SAMARA DA SILVA VALENTIM
***.18a0
1
25,20
R$                            
1 -
SANDI BATISTA TOMAZ
***.8e6a
2
100,80
R$                         
4 -
SANDRA FERREIRA DA SILVA
***.23dc
1
75,60
R$                            
3 -
SANDRA SATO NAKAYAMA
***.291a
1
25,20
R$                            
1 -
SAULO FREGOTTE
***.a3ee
1
126,00
R$                         
5 -
SAYMON ALVES PERES
***.d01c
1
126,00
R$                         
5 -
SCARLET DA SILVA SANTOS
***.ee24
1
50,40
R$                            
2 -
SEBASTIAO INACIO DOS SANTOS
***.abc1
1
25,20
R$                            
1 -
SERGIO EIJI NAKAI
***.e2ff
1
252,00
R$                         
10 -
SERGIO JUN IKEDA
***.fb63
3
201,60
R$                         
8 -
SEVERINO INACIO DE FARIAS
***.57d7
1
50,40
R$                            
2 -
SIDNEI FROES
***.fb94
1
25,20
R$                            
1 -
SILAS PASCOAL DOS SANTOS
***.8d0c
1
25,20
R$                            
1 -
SILVIA FABIANA ALVES IGNACIO
***.031c
1
100,80
R$                         
4 -
SILVIA REGINA CASELATTO
***.af90
1
50,40
R$                            
2 -
SILVIO AUGUSTO TORRES
***.3bc7
1
100,80
R$                         
4 -
SILVIO LUIZ BALSARIN
***.0114
1
100,80
R$                         
4 -
SOLANGE GIMENES COSTA
***.c3fc
1
50,40
R$                            
2 -
STEFANY ALVES DA SILVA
***.7045
1
25,20
R$                            
1 -
SUELI GONCALVES DA SILVA
***.11c2
1
50,40
R$                            
2 -
SUELI QUINTILIANO DA GUERRA
***.f092
1
25,20
R$                            
1 -
SUELY ORLANDI
***.4599
1
100,80
R$                         
4 -
SULI GENI ZAMBONI
***.8f41
1
50,40
R$                            
2 -
SUSANA OLIVEIRA SANTOS
***.9630
1
75,60
R$                            
3 -
SUZENI EZLA PIMENTA
***.55f3
1
252,00
R$                         
10 -
SYLVIA HELENA SANTOS P SOUZA
***.1aa3
1
50,40
R$                            
2 -
TAINARA ALVES FERNANDES GIMENEZ
***.fbdb
4
277,40
R$                         
11 -

TALITA FERNANDA CASATI
***.fe58
1
25,20
R$                            
1 -
TAMARA BEZERRA DE ANDRADE
***.1738
1
100,80
R$                         
4 -
TAMIRIS GUIMARAES CESAR PINTO
***.d763
2
50,40
R$                            
2 -
TANIA MARIA GONC SALV ANDRADE
***.4c79
1
252,00
R$                         
10 -
TARCISIO FERREIRA SASSARA
***.5ea2
1
504,00
R$                         
20 -
TARCISIO RODOLPHO SANTOS ARAUJO
***.62c2
1
126,00
R$                         
5 -
TATIANA APARECIDA ANTONIA SANTORSA
***.97b4
1
50,40
R$                            
2 -
TATIANE ELISA DARIO
***.deae
1
25,20
R$                            
1 -
TATIANE OLIVEIRA COSTA RODRIGUES DA CUNHA
***.6f1e
1
25,20
R$                            
1 -
TAWAN HARUO SUNAHARA
***.6ce1
1
50,40
R$                            
2 -
THALITA AIKO DE VITO
***.409c
1
201,60
R$                         
8 -
THALITA ALVES MATOS
***.acaa
1
100,80
R$                         
4 -
THALLINE PEREIRA CARVALHO
***.c274
2
101,00
R$                         
4 -
THIAGO AGUIAR GASTARDELLI
***.7757
1
277,20
R$                         
11 -
THIAGO ARTAWASD OHANESIAN
***.41b9
1
252,00
R$                         
10 -
THIAGO DA SILVA ALVES
***.cdb8
1
50,40
R$                            
2 -
THIAGO DUPIN UGEDA
***.a52a
2
100,80
R$                         
4 -
THIAGO ESTEVAO DOS REIS
***.8bb9
1
50,40
R$                            
2 -
THIAGO MURILLO PAVANI PEREIRA LEITE
***.5b55
1
25,20
R$                            
1 -
THIAGO SANCHES FERREIRA
***.8663
1
75,60
R$                            
3 -
THIAGO SOARES DIAS
***.cab8
1
378,00
R$                         
15 -
THIAGO TAVARES CAMPOS
***.27b8
1
25,20
R$                            
1 -
THIAGO VIEIRA DE ARAUJO
***.e781
1
126,00
R$                         
5 -
THIAGO VITO SANTORSA
***.1517
1
50,40
R$                            
2 -
TIAGO DE ALBUQUERQUE SEQUEIRA
***.acf5
1
100,80
R$                         
4 -
TIAGO LIMA MAGIONI
***.1707
1
100,80
R$                         
4 -
TOBIAS COELHO PEREIRA
***.9db0
1
126,00
R$                         
5 -
UANY MEIRA FLORENCIO DA SILVA
***.9214
1
252,00
R$                         
10 -
VAGNER AMORIM FARIAS
***.4bee
1
100,80
R$                         
4 -
VALDEIR AMORIM FARIAS
***.8019
1
25,20
R$                            
1 -
VALDEMIR SALANDIN
***.3e64
1
75,60
R$                            
3 -
VALTER FREIRE SILVA
***.5e17
1
51,00
R$                            
2 -
VANESSA QUIRICO FERNANDES GENTILE
***.5eb0
1
50,40
R$                            
2 -
VANESSA RAMOS SANTOS
***.b515
1
50,40
R$                            
2 -

VANESSA SILVA DE LIMA
***.6ca8
1
126,00
R$                         
5 -
VANESSA SOLIDADE DE MELO XAVIER
***.7be4
1
100,80
R$                         
4 -
VANIA OLIVEIRA DA SILVEIRA
***.bf7a
1
50,40
R$                            
2 -
VERONEIDE DA SILVA FERREIRA
***.828a
1
25,20
R$                            
1 -
VERONICA MARILYN SANCHEZ BARRETO
***.1f4d
1
126,00
R$                         
5 -
VICTOR MORAIS DE SOUZA DOS SANTOS
***.c0f3
2
176,40
R$                         
7 -
VICTOR SANTOS PASTERNACK OLIVEIRA
***.18c9
1
25,20
R$                            
1 -
VINICIUS ALVES ROCHA
***.00c7
1
151,20
R$                         
6 -
VINICIUS DOS ANJOS SILVA
***.5da3
1
50,40
R$                            
2 -
VINICIUS FERNANDO DA SILVA
***.7196
2
126,00
R$                         
5 -
VINICIUS JULIANI ROSSI
***.3592
1
50,40
R$                            
2 -
VINICIUS MESQUITA PASSONI
***.39a1
1
100,80
R$                         
4 -
VINICIUS PEREIRA DOS SANTOS
***.e7ef
1
50,40
R$                            
2 -
VINICIUS RIBEIRO FILIZARDO
***.ab00
1
25,20
R$                            
1 -
VINICIUS SILVA BARRETO JUSTINO
***.fdcd
2
100,80
R$                         
4 -
VINICIUS SILVA SANTOS
***.fe4c
1
126,00
R$                         
5 -
VINICIUS YURI MALTA MELAO
***.de41
1
50,40
R$                            
2 -
VITO SANTORSA
***.ca45
1
25,20
R$                            
1 -
VITOR COSTA JOSE
***.2ffd
1
25,20
R$                            
1 -
VITOR FERREIRA DA SILVA
***.23f2
1
50,40
R$                            
2 -
VITOR HUGO MOREIRA LUIZ DA SILVA
***.eafc
1
50,40
R$                            
2 -
VITOR MACEDO SABOIA DE ALMEIDA
***.c187
1
252,00
R$                         
10 -
VITOR MAZZO COKE
***.e511
1
50,40
R$                            
2 -
VITORIA ALVES DOS SANTOS
***.97e5
1
25,20
R$                            
1 -
VITORIA SOUSA LEITE
***.a9d6
2
50,40
R$                            
2 -
WAGNER MIRANDA SOUZA
***.0df1
1
50,40
R$                            
2 -
WAGNER SILVA DE ARAUJO
***.aeb2
1
126,00
R$                         
5 -
WANDER SANTOS MARTINS
***.db6a
1
100,80
R$                         
4 -
WASHINGTON DINIZ PINHEIRO DA SILVA
***.23bf
2
151,20
R$                         
6 -
WELLINGTON CALISTO DE SOUSA
***.7cae
1
50,40
R$                            
2 -
WELLINGTON FIRMINO DE MEDEIROS
***.cb69
2
126,00
R$                         
5 -
WELLINGTON KIYOSHI OGAWA
***.77cd
2
75,60
R$                            
3 -
WESLEY ARAUJO COSTA CARNEIRO
***.d384
2
75,60
R$                            
3 -
WESLEY REBEQUE GROPO
***.6d2d
1
25,20
R$                            
1 -

WESLEY SCHNEIDER AIRES
***.e73e
1
50,40
R$                            
2 -
WILIANS DOS SANTOS MARTINS
***.929b
3
403,20
R$                         
16 -
WILLIAM DE LIMA TEODORO
***.9c57
1
25,20
R$                            
1 -
WILLIAM PEREIRA DA SILVA
***.01a8
1
25,20
R$                            
1 -
WILLIAM RODRIGUES BARBOSA
***.f692
2
126,00
R$                         
5 -
WILLIAM TIEZZI CARDOSO SILVA
***.87a5
1
25,20
R$                            
1 -
WILLIAN ALMEIDA ZEFERINO
***.fdc9
1
100,80
R$                         
4 -
WILLIAN KNOP
***.931a
1
100,80
R$                         
4 -
WILSON JOSE DE SOUSA JUNIOR
***.9316
1
50,40
R$                            
2 -
WILSON VIRTUOSO DA SILVA
***.9736
1
151,20
R$                         
6 -
WIRLAND DE SOUSA TEIXEIRA FO
***.6bfa
1
100,80
R$                         
4 -
YNGRID PADILHA DOS SANTOS
***.bf64
1
75,60
R$                            
3 -
YURI SILVA PINTO
***.b72c
1
25,20
R$                            
1 -
ZELIO DA SILVA SANTOS
***.8dd6
1
25,20
R$                            
1 -
ZINGARA LOPES SANTANA ATTA
***.ce64
1
50,40
R$                            
2 -
89.548,40
R$                    
3553

