Ss \ . S
la c "~ pia
Lies x 4
3 | . 8
’ a
" 42 mega-sena in
3 oP % $
8 , f
@ % %
ox 4
x) azedepoa6aD4DCA82F822C7-4 ©
‘COMBINADA 09 §
© 10JAN2026 ©, HORA DF 13:01:19 1
A 9 11 23 32 34 35 45 46
57 ® §
Se 112732 344147 se56 @
Ss 58 % eee
© ¢ 1013 16 17 22 3441 42 3
 6@ f i ©
0) 13 14 20 36 40 445355 a’
5 60 : :
SE Q4 08 17 40 41 44 aas3 @
teat § °
Sr @2 24 34 35 43 50 64 55
ov é =)
56 i ;
Se ccsingicineasl aS Se
6 @1 04 @5 12 34 36 4653
55 ae oh
~----------------- #i----ge------------- UY

E, LOTERICO 21,026049-1 © TERMINAL @69929==2
CON’ 2958 or 1QJANZ02
TOTAL é Ry 3.528. 00),

CALXA

Fe 369901402116611206244554001c1e3ad 5 *
= CONFIRA 0 REGIBO DA APOSTA 4
0 VALIDADE DO PREMIO: 9@ DIAS

“= Ae4-podeen40cadzre22c7-4

= S Geet :
G& > i

a f S

s

Ei u

& ital al)
Sf Bee “

{Scanned with |

‘| @camScanner’:

A

*

“3 loterias CAI

CAIXA

ias

loter

ca

CAIXA

1as

=

w

E=LOTERICO 21, wi 1
2958 1QJAN2026

CONC
RS 4.536, 00

TA

Oo] 45

% mega-sena

A2E4- jooncucusausc- 6
covB NAD a
10JAN2026 12:50: 34

45

16 22 visa fs 46 53 55
58 i

ga 1921 54 35 40 47 54

a5 @6 25 _ 27 45 5@ 56

CONFIRA 0 RECIBO,DA APOSTA
VALIDADE DO PRE| 90 DIAS

: ae
& A2E4 DapobedAe8e JAF 4050-6
4 9
6
4

19} $5

@
a

TERMINAL @69929%

¢

11

io) F t=)

Scanned with

| CamScanner®:

$3 loteric

1asS CAIXA

loteri

a>
oP

fterias CAIXA

lo

& >»
SP

CAIXA

ias

loter’

a>
A

—E 13 16 17 27°36 “P 47 53
55 - $

9

4 Mega-sena :

E4-63064F5917F 702FCD1-1

09
10JAN2626 WORA DF 12:28:49

peekesmaneesennnnd Minseckccscnkaasaseie pee

A 12 13 16 42°44 46 53 97 °

58 t

57 .
i 6a pcnilsalacsatwone

8 @2 @5 12 13 25 35 42 oe
C @3 19 23 34 38 41 4856 Q
8 8 3

=
D 14 26 33 36 38 44 53 55
&

E, LOTERICO 21,025049-1 TERMINAL asseoa
2958 = 1OJAN2021
TOTAL R$ 5.040, ea,

i 509014051 6fon70e14464700Lobobe 0
& CONFIRA 0 RECIBO DA APOSTA a.
© VALIDADE DO PREMIO: 99 DIAS =
ARE a
i
:
: s
* -

Scanned with
| CamScanner’:

ias CA

S loter

At
Ss

<A

a

A

£5 loteria

5 CAIXA

2 s g
: I
: 2 a
@ , wa
* at wes ;
4% mega-sena ~
’ =
q
t a ae
-0dAN2026 HORA'DF 13:02:28

991194954587
B 11274147 56 58 had
C 10 13 22 34 42 6a ©

@
E, careaaco 21.026049-1 TERNAL, 069929.
CONC 2958 QJAN2026°
TOTAL RS 18. Qo,

gpa na ses ©
CONFIRA 0 RECIBO DA APOSTA
VALIDADE DO PREMIO: 9@ DIAS :
A2E4- “GeRRHO CCF 2QDERGEB- -8

iterias CO

eiae CADA @


s o
2 z
a K
4s mega-sena
< % +4
Ha) Aare -DC061569166AABQ07C-0__
s COMBINADA 09 6
10JAN2026 HR DF 12:54:34 i 3
gh @4 13 14 44 49 50 54 97 a
re ee, go ee a
8 6 @9 11 25 34 41 44°53
(e) oF Bs ee g eer | pews 5
“0 16 19 20 29 35 405355 ©
3° 60 i ra ¢
D) 11324144 48 sab 56
57 °
eostee st bbeee ae ree a)
S: 18 20 22 35 40.41 4247 @
= 53 2 =
Ur ag1112 949 4 “gaab ae
60 ie 7 g
gee eee i ee Pee Se eee ae
So a9 29 3136 40 455055 |
@ 56 g
Danas arm Pe
OH @5 08:24 30 33 43 46 57
= 60 »
& Sse Ye ee eee ¢
ST @2 @5 24 32 41464955
58s i 3
E, LOTERICO 21. win 1 TERNINAL 069929
CONG? 2958 10JAN2026 "3
e Tor © R& 4.536,00—
© 3699014037 191482061445590010d74a7 o
CONFIRA 0 RECIBO DA APOSTA ®
VALIDADE DO, PREMIO: 90 DIAS 3,

A2E4-DCO6 1669 ApoAngeO ees 0

$ loterias

apa SAI © WENDEL © YEVD eou0

eX

Scanned with

{ ics] CamScanner’:

Y :
$ i mo g
- gs mega-sena
§ *
9 : a°
= ;
zg wv
2 i A264-4A0668 1555 147CE908-
0 2: COMBINADA 09
== © 10JAN2026 HORA DF 10:41:24 Q
eee eee ee IS
was 11 26 27 30 31 34
%
8B @2 @8 20 27 32°46 49 56
Ss YA *e és
Py Base Co eee 5 eee g?
C0 @3 04 26 27 4043.46 54 =
“9 3 “f 5
\ ee Se — Oo
wo ea 15 18 23 30 32 42 4
i = siesta, as ces Se ate a a i eas ges a
O& 1216 a a
a 57
2 eed SEN, ABBE RUG erat arta Me
F @1 @3 @4 21 23 34 41 53
fy d
ee ae, Cee 1
6 09 24 meas 48 49 53 54
55 §
4 @2 @9 12 26 31 43 46 Ga 3
58 3 e =
1 Q6 14 17 2983 35 40 45 rs
4 2 4
3 @6 19 26 38 45 50 55 56 a
5 «82 2 wv
OE me aad ( “ay Foasao
= CIN 2958 10.JAN2026 =
am TOA RS 5.40.0
@P & ©

cas

: g

369901402729018205944545001761¢74

CONFIRA 0 RECIBO DA APOSTA
VALIDADE DO PREMIO: 99° DIAS
A2E4- ~4A0668 466914 70)

Bly abe

DOJO] a8

Scanned with

| CamScanner’:

4
Yui

4 mega-sena

» &
» -
q [=
v 9
w A2E4-610659A35642F9C3AE-7 0
3 COMBINADA 09 4
= 10AN2026 HORA DF 10:47:05 = *
a 101251 23 26 345365 “
Bagi: Sere Wear 5982 8
o98 14 23 29 34 40 47 By 52 3

a
:
3.
a

—
o
“A “Loverico él, ae 1 TERMINAL toned)
OWN. 2958 J 1QJAN
°\= TOTAL _ RS 5.040, Oe

Scie eaieeaan
CONFIRA 0 RECIBO DA eat
VALIDADE DO PREMIO: 90

DIAS
AZE4=610659A35642F SC 3AE— ‘J

UXIYS

Scanned with

| CamScanner’:

Compras

Salvar carrinho como favorito i)

Aguardando Pagamento Pix Em Processamento Finalizada

Meio de pagamento:

Numero da Compra: 433439703 ID: 31001202600379961524 Situagdo da Compra: Finalizada - Todas as apostas efetivadas Data da Compra: 10/01/2026
Hora da Compra: 18:27:39

Mega-Sena Concurso Situacdo da Aposta Valor da Aposta
09 12 14 22 39 60 2958 Efetivada R$ 6,00
01 05 22 36 39 55 2958 Efetivada R$ 6,00
01 25 30 41 42 48 2958 Efetivada R$ 6,00
Total da Compra: R$ 18,00
Total de Apostas em Processamento: R$ 0,00
Total de Apostas Efetivadas: R$ 18,00

Total de Apostas Nao Efetivadas:

Total Devolvido ao Meio de Pagamento: RS 0,00
Em DevolugGo ao Meio de Pagamento: RS 0,00

Compras

Salvar carrinho como favorito i)

Aguardando Pagamento Pix Em Processamento Finalizada

Meio de pagamento:

Numero da Compra: 433056214 ID: 31001202600377537494 Situagdo da Compra: Finalizada - Todas as apostas efetivadas Data da Compra: 10/01/2026
Hora da Compra: 12:52:09

Mega-Sena Concurso SituagGo da Aposta Valor da Aposta
01 08 09 14 41 50 2958 Efetivada R$ 6,00
Total da Compra: R$ 6,00
Total de Apostas em Processamento: R$ 0,00
Total de Apostas Efetivadas: RS 6,00

Total de Apostas Nao Efetivadas:

Total Devolvido ao Meio de Pagamento: R$ 0,00
Em Devoluc&o ao Meio de Pagamento: R$ 0,00

Compras

Salvar carrinho como favorito i)

Aguardando Pagamento Pix Em Processamento Finalizada

Meio de pagamento:

Numero da Compra: 433053859 ID: 31001202600377524992 Situagdo da Compra: Finalizada - Todas as apostas efetivadas Data da Compra: 10/01/2026
Hora da Compra: 12:49:55

Mega-Sena Concurso Situagdo da Aposta Valor da Aposta
04 27 34 40 45 50 58 2958 Efetivada R$ 42,00
Total da Compra: R$ 42,00
Total de Apostas em Processamento: R$ 0,00
Total de Apostas Efetivadas: R$ 42,00

Total de Apostas Nao Efetivadas:

Total Devolvido ao Meio de Pagamento: RS 0,00
Em Devolugdo ao Meio de Pagamento: RS 0,00

Compras

Salvar carrinho como favorito i)

Aguardando Pagamento Pix Em Processamento Finalizada

Meio de pagamento:

Numero da Compra: 432817434 ID: 31001202600376114970 Situagdo da Compra: Finalizada - Todas as apostas efetivadas Data da Compra: 10/01/2026
Hora da Compra: 07:57:46

Mega-Sena Concurso Situagdo da Aposta Valor da Aposta
05 17 20 22 35 40 41 42 44 2958 Efetivada R$ 504,00
05 10 12 22 24 25 51 53 60 2958 Efetivada R$ 504,00
08 09 25 38 40 41 53 57 60 2958 Efetivada R$ 504,00
04 18 31 35 36 44 46 53 56 2958 Efetivada R$ 504,00
03 17 18 26 34 43 51 53 56 2958 Efetivada R$ 504,00
06 16 19 22 29 35 36 38 49 2958 Efetivada R$ 504,00
09 16 17 21 34 36 41 46 60 2958 Efetivada R$ 504,00
02 23 28 33 38 46 48 54 59 2958 Efetivada R$ 504,00
09 23 24 25 44 46 51 55 58 2958 Efetivada R$ 504,00
07 08 12 27 35 38 40 41 44 2958 Efetivada R$ 504,00
06 10 11 34 40 41 52 53 56 2958 Efetivada R$ 504,00

20 27 30 33 34 40 57 58 60 2958 Efetivada R$ 504,00

05 11 27 38 40 41 42 46 54 2958
13 14 23 24 26 30 32 41 51 2958
10 14 17 33 43 46 49 51 53 2958

Total da Compra:

Total de Apostas em Processamento:
Total de Apostas Efetivadas:

Total de Apostas Nao Efetivadas:

Total Devolvido ao Meio de Pagamento:

Em Devolugdo ao Meio de Pagamento:

Efetivada R$ 504,00
Efetivada R$ 504,00

Efetivada R$ 504,00

R$ 7.560,00
R$ 0,00
R$ 7.560,00

R$ 0,00
R$ 0,00

Compras

Salvar carrinho como favorito i)

Aguardando Pagamento Pix Em Processamento Finalizada

Meio de pagamento:

Numero da Compra: 432803609 ID: 31001202600376036953 Situagdo da Compra: Finalizada - Todas as apostas efetivadas Data da Compra: 10/01/2026
Hora da Compra: 07:31:54

Mega-Sena Concurso Situacdo da Aposta Valor da Aposta

07 11 16 22 29 35 36 38 49 2958 Efetivada R$ 504,00

10 16 19 22 29 35 41 47 49 2958 Efetivada R$ 504,00

02 08 15 35 42 47 48 49 56 2958 Efetivada R$ 504,00
Total da Compra: RS 1.512,00
Total de Apostas em Processamento: R$ 0,00
Total de Apostas Efetivadas: RS 1.512,00

Total de Apostas Nao Efetivadas:

Total Devolvido ao Meio de Pagamento: RS 0,00
Em DevolugGo ao Meio de Pagamento: RS 0,00

